{
    "name": "Plurasight Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "42cc0b50-fc6f-11eb-ac16-7bd148b49637",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "F:\\Visual studio repo\\Pluralsight bot\\Pluralsight bot\\Plurasight Bot.bot",
    "overrides": null
}
